<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>backend</artifactId>
        <groupId>com.asian.backend</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>application</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.asian.backend</groupId>
            <artifactId>domains</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>com.asian.backend</groupId>
            <artifactId>utils</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.asian.backend</groupId>
            <artifactId>dbprovider</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.asian.backend</groupId>
            <artifactId>gateway</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.asian.backend</groupId>
            <artifactId>security</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>

</project>