# asian_demo

./: .gitignore  pom.xml
application/: pom.xml
application/src/main/java/com/asian/backend/: Application.java
application/src/main/resources/: application.properties
commons/: pom.xml
commons/src/main/java/com/asian/backend/commons/constants/: CommonConstant.java
dbprovider/: pom.xml
dbprovider/src/main/java/com/asian/backend/dbprovider/: ApiRepository.java  OrderRepository.java  RoleRepository.java  StudyRepository.java  UserRepository.java
domains/: pom.xml
domains/src/main/java/com/asian/backend/domains/dto/: AbstractDTO.java  EmailDto.java  ForgotPassWordRedisDto.java  ForgotPasswordDto.java  OrderDTO.java  StudyDTO.java  UserDTO.java
domains/src/main/java/com/asian/backend/domains/dto/repository/: ForgotPasswordRedisRepository.java
domains/src/main/java/com/asian/backend/domains/entity/: ApiEntity.java  BaseEntity.java  OrderEntity.java  RoleEntity.java  StudyEntity.java  UserEntity.java
gateway/: pom.xml
gateway/src/main/java/com/asian/backend/gateway/: ExampleAPI.java
gateway/src/main/java/com/asian/backend/gateway/study/: StudyAPI.java
security/: pom.xml
security/src/main/java/com/asian/backend/security/interceptor/: GatewayConstant.java  GatewayInterceptor.java
security/src/main/java/com/asian/backend/security/mail/: MailConfig.java
security/src/main/java/com/asian/backend/security/oauth2/config/: AbstractPasswordAuthenticationProvider.java  AuthorizationServerConfig.java  CustomPasswordAuthenticationProvider.java  CustomTokenEnhancer.java  JwtAuthenticationFilter.java  ResourceServerConfig.java  SwaggerConfig.java  TokenProvider.java  WebMvcConfiguration.java  WebSecurityConfig.java
security/src/main/java/com/asian/backend/security/oauth2/dto/: UserPrincipalOauth2.java
security/src/main/java/com/asian/backend/security/oauth2/service/: CustomUserDetailsService.java  SecurityUtils.java
security/src/main/java/com/asian/backend/security/redis/: RedisConfigure.java
study/: pom.xml
study/src/main/java/com/asian/backend/study/service/: StudyService.java
study/src/main/java/com/asian/backend/study/service/impl/: StudyServiceImpl.java
utils/: pom.xml
utils/src/main/java/com/asian/backend/utils/DateTimeUtils/: DateTimeUtils.java
utils/src/main/java/com/asian/backend/utils/EmailUtils/: EmailServiceUtil.java
utils/src/main/java/com/asian/backend/utils/FileUtils/: FileUtils.java
utils/src/main/java/com/asian/backend/utils/FormUtils/: FormUtils.java
utils/src/main/java/com/asian/backend/utils/constants/: AppConstant.java  Constants.java
utils/src/main/java/com/asian/backend/utils/convert/: Converter.java
utils/src/main/java/com/asian/backend/utils/exceptions/: BadRequestAlertException.java  CommonUtils.java  CustomException.java  ErrorConstants.java
utils/src/main/java/com/asian/backend/utils/exceptionsv2/: AppException.java  CustomExceptionHandler.java  ErrorCode.java  ErrorResponse.java
utils/src/main/java/com/asian/backend/utils/pageable/: PageList.java
utils/src/main/java/com/asian/backend/utils/repositoryCustomUtil/: RepositoryCustomUtil.java
utils/src/main/java/com/asian/backend/utils/responseBuilder/: ResponseEntityBuilder.java
